def main_cuewordsmethod(t):
    #список cue words пока без расставленных индексов (cue words делятся по весу ака значимости вводимой информации)
    list_ofcuewords = ['таким образом', 'следовательно', 'итак', 'в заключение', 'важно',
'подводя итоги', 'примечательно', 'отметим', 'отсюда вытекает',
'разумеется', 'дело в том', 'наиболее', 'видно из примеров', 'в то же время',
'при этом', 'можно заметить', 'в результате', 'подытожим', 'однако',
'интересно', 'так,', 'в ряде случаев', 'связано с', 'подводя итоги',
'подведем итоги', 'в результате']
    #! что исправить: слово "так" в очищенных от пунктуации пр-ниях не будет считаться как нужно (такой, таковы и т.д.)
    for each_sentence in t:
        q = 0 #даю начальную оценку каждому пр-нию
        for s in each_sentence:
            for cue_word in list_ofcuewords:
                if cue_word in s.lower():
                    q += 1 #начисляю индекс пр-нию при встрече с cue word в нем; в дальнейшем это будут не единицы, а вес cue word
        each_sentence.append(q)
    return t
text = [['Можно сказать, что композициональность в данном случае играет большую роль'],['Подытожим, что наш эксперимент не удался'],
        ['Это связано с тем, что так работает']]
print(main_cuewordsmethod(text))
                        
            

